# Biblioteca

./: README.md
Biblioteca/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Dockerfile  Program.cs  appsettings.json
Biblioteca/Biblioteca.API/Controllers/: AuthorController.cs  BookController.cs  LoanController.cs  StockController.cs  UserController.cs
Biblioteca/Biblioteca.API/Properties/: launchSettings.json
Biblioteca/Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca/Biblioteca.Application/Commands/Request/Author/: CreateAuthorRequest.cs  DeleteAuthorRequest.cs  UpdateAuthorRequest.cs
Biblioteca/Biblioteca.Application/Commands/Request/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
Biblioteca/Biblioteca.Application/Configs/: ApplicationModule.cs  ApplicationModuleConfig.cs
Biblioteca/Biblioteca.Application/Handlers/Authors/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  FindAllAuthorHandler.cs  FindAuthorHandler.cs  UpdateAuthorHandler.cs
Biblioteca/Biblioteca.Application/Handlers/Books/: CreateBookHandler.cs  DeleteBookHandler.cs  FindAllBooksHandler.cs  FindBookHandler.cs  UpdateBookHandler.cs
Biblioteca/Biblioteca.Application/Handlers/Loans/: CreateLoanHandler.cs  FindAllLoansHandler.cs  FindLoanHandler.cs  UpdateLoanHandler.cs
Biblioteca/Biblioteca.Application/Handlers/Notifications/: CreateLoanNotificationHandler.cs
Biblioteca/Biblioteca.Application/Handlers/Stocks/: CreateStockHandler.cs  DeleteStockHandler.cs  FindAllStocksHandler.cs  FindStockHandler.cs  UpdateStockHandler.cs
Biblioteca/Biblioteca.Application/Handlers/Users/: ChangePasswordUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  FindAllUsersHandler.cs  FindUserHandler.cs  UpdateUserHandler.cs
Biblioteca/Biblioteca.Application/Validators/Autores/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Biblioteca/Biblioteca.Application/Validators/Books/: CreateBookValidator.cs  UpdateBookValidator.cs
Biblioteca/Biblioteca.Application/Validators/Loans/: CreateLoanValidator.cs  UpdateLoanValidator.cs
Biblioteca/Biblioteca.Application/Validators/Stock/: CreateStockValidator.cs  UpdateStockValidator.cs
Biblioteca/Biblioteca.Application/Validators/Users/: ChangePasswordUserValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
Biblioteca/Biblioteca.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
(+94 files in other folders)
